#root logger option
loh4j.rootLogger = INFO , file
# INFO ---> develop pannumpothu ennaku debug um info um thevapadum, ethukunna ethkuapuram antha line varuthu, apdinguratha therinchuka
#enakku production ku kondu pogum pothu warning level  iruntu logg write panna mattu potum  error iruntha sollu athukku keela fatal iruntha sillu apdinnu

# FILE ---> namma file la logg write panna porama, illa sop la elutha porama nu sollanum, inga namma file la write pandran


#inga rolinhfile apender naaa continues ahntha file pinnadi mesaages ahh append pannite varathu, interview oru vela logging ku enna use panuving ketta logg4j nu sollalam
#but antha log4j la enna use pandringanna RollingFileAppender nu sollala, ithey maari neraiya irukku
log4j.appender.file = org.apache.log4j.RollingFileAppender 
#inga  log4j.appender(.file ) nu potrukkan so append pannna porathu file ahh .jdbc , consoleapender nu innum 2 types irukku namma appender la padicha maari

# aduthu file entha location laa irukkunu sollanaum
log4j.appender.file.FILE = D:\log\logging.log
#ippo antha file oda size ennana sollanum
log4j.appender.file.MaxFileSize =12MB
#mela file size 12 mb sollitu thirumba thirumma athey file ahh work pannitu iruntha palaya file ahh backup eduthu vachitu puthu file ahh  create panna arambikkum, antha mari etha file varakikum edukkalannu namma inga soldram, itu namma a
#ethana file vena potukama nan 10 in file potutan
log4j.appender.file.MxBackupIndex =10
#
log4j.appender.file.layout=or.apache.log4j.PatternLayout

#ing %p ndrathun(priority(debug,info,waring,error,fatal)) and %c nna class ahh soldrtha and %m na message %n na next line line %l na line
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l -%m%n










